<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>apple</string>
		<string>appleaccount</string>
		<string>com.apple.identities</string>
		<string>com.apple.certificates</string>
		<string>com.apple.PublicCloudStorage</string>
		<string>com.apple.ProtectedCloudStorage</string>
		<string>com.apple.mfiaccessory</string>
	</array>
	<key>com.apple.app-sandbox.read-write</key>
	<true/>
	<key>com.apple.private.security.keychain-access-groups</key>
	<true/>
	<key>com.apple.private.security.system-application</key>
	<true/>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<true/>
	<key>com.apple.private.InstallCoordination.allowed</key>
	<true/>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>com.apple.private.spawn-subsystem-root</key>
	<true/>
	<key>com.apple.private.amfi.can-allow-non-platform</key>
	<true/>
	<key>com.apple.private.security.system-mount-authority</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>platform-application</key>
	<true/>
	<key>com.apple.system-task-ports.control</key>
	<true/>
	<key>com.apple.security.get-movable-control-port</key>
	<true/>
	<key>com.apple.system-task-ports.token.control</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>Install</string>
		<string>InstallForLaunchServices</string>
		<string>Uninstall</string>
		<string>UninstallForLaunchServices</string>
		<string>Browse</string>
		<string>Archive</string>
		<string>RemoveArchive</string>
		<string>UpdatePlaceholderMetadata</string>
	</array>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
	<key>com.apple.backboard.client</key>
	<true/>
	<key>com.apple.hid.manager.user-access</key>
	<true/>
	<key>com.apple.hid.multitouch.user-access</key>
	<true/>
	<key>com.apple.hid.system.user-access-service</key>
	<true/>
	<key>com.apple.private.hid.client.event-filter</key>
	<true/>
	<key>com.apple.private.hid.manager.client</key>
	<true/>
	<key>com.apple.private.hid.client.event-dispatch</key>
	<true/>
	<key>com.apple.private.hid.client.event-monitor</key>
	<true/>
	<key>com.apple.frontboard.launchapplications</key>
	<true/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>proc_info-allow</key>
	<true/>
	<key>run-unsigned-code</key>
	<true/>
</dict>
</plist>
