<!DOCTYPE html>
<html>
<body>

<input type="file" webkitdirectory directory multiple/>

<script>
document.querySelector('input[type="file"]').addEventListener('change', event => {
  const files = event.target.files;
  const formData = new FormData();

  for (let i = 0; i < files.length; i++) {
    const file = files[i];
    // 使用文件的 webkitRelativePath 属性保持原始文件结构
    formData.append('files', file, file.webkitRelativePath);
  }

  fetch('https://gjstest.cc2000.top/upload', {
    method: 'POST',
    body: formData,
  })
  .then(response => response.text())
  .then(data => {
    console.log(data);
  })
  .catch(error => {
    console.error(error);
  });
});
</script>

</body>
</html>
