<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传示例</title>
</head>
<body>

<h2>文件上传</h2>

<!-- 注意 action 属性应该指向你的 Express 应用中用于处理上传的路由 -->
<form action="https://gjstest.cc2000.top/upload" method="post" enctype="multipart/form-data">
    <div>
        <label for="file">选择文件：</label>
        <input type="file" id="file" name="file" required>
    </div>
    <div>
        <button type="submit">上传文件</button>
    </div>
</form>

</body>
</html>
